/* variables & mixin */
/* ***************** */

$primary: #9356DC;
$secondary: #FF79DA;
$tertiary: #99E2D0;
$bg-white: #F6F6F6;

@mixin btn-shadow {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

@mixin flex-row {
    display: flex;
    flex-direction: row;
}

@mixin flex-col {
    display: flex;
    flex-direction: column;
}
@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin violet-gradient {
    background: linear-gradient($secondary, $primary);
}

@keyframes filling {
    0% {
        opacity: 0;
    }

    50% {
        opacity: .5;
    }

    100% {
        opacity: 1;
    }    
}

@keyframes fadein {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes draw {
    to {
        stroke-dashoffset: 0;
        display: block;
    }
}

/* global */
/* ****** */

* {
    font-family: Roboto, sans-serif;
    text-decoration: none;
    box-sizing: border-box;
    margin: 0;
}

.svg-gradient {
    width: 0;
    height: 0;
    position: absolute;
}

/* main-container */
/* ************** */

/* header */
/* ****** */

header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    width: 100%;
    height: 62px;
    align-items: center;

    a {
        padding-left: 18px;
        color: #101010;

        i {
            font-size: 30px;
        }
    }

    .logo {
        text-align: center;
        
        img {
            height: 36px;
        }
    }
}

.hero {

    img {
        height: 275px;
        width: 100%;
        object-fit: cover;  
    }
}

/* restaurant */
/* ********** */

.restaurant {
    border-radius: 25px 25px 0 0 ;
    background-color: $bg-white;
    margin-top: -30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 30px 10px 40px;

    &__intro {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 32px;

        .hearts {
            position: relative;
            width: 22px;
            height: 22px;                
        }
    
        .heart1 {
            position: absolute;
            top: 0;
            left: 0;
            height: 22px;
            z-index: 9;                
        }
    
        .heart2 {
            position: absolute;
            top: 0;
            left: 0;
            height: 22px;
            z-index: 99;
            opacity: 0;
            fill: url(#gradient1);

            &:hover {
                animation: filling 200ms ease-in forwards;
            }  
        }
    }

    &__title {        
        font-family: Shrikhand, sans-serif;
        font-size: 28px;
        font-weight: 400;
        height: 32px;
    }

    &__btn {
        margin: 0 auto;
        @include flex-center;
        width: 186px;
        height: 50px;
        @include violet-gradient;
        border-radius: 25px;
        color: white;
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
        transition: all 100ms linear;  
    
        &:hover {
            filter: brightness(110%);
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
        }
    }
}

.firstcourse, .course, .dessert {
    display: grid;
    grid-template-rows: auto 3px repeat(3, 68px);
    gap: 12px;
}

.firstcourse2 {
    display: grid;
    grid-template-rows: auto 3px repeat(4, 68px);
    gap: 12px;
}

h2 {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 300;
}

.line {
    border-top: 3px solid $tertiary;
    width: 40px;
}

.card {
    background-color: #FFFFFF;
    border-radius: 15px;    
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    opacity: 0;    
    
    &__checkbox {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }

    &__checkbox:checked {
        & ~ .card__content {
            width: calc(100% - 70px);
        }

        & ~ .card__check {
            transform: translateX(-70px);
        }
    } 

    &__content {
        padding: 15px;
        width: 100%;
        transition: width .5s ease-in-out;
    }

    &__info {
        display: flex;
        justify-content: space-between;
    }

    &__title {
        width: 100%;
    }
    
    &__description {
        font-size: 15px;
        font-weight: 300;
        padding-right: 15px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__price {
        font-size: 18px;
        font-weight: 700;
    }
    
    &__check {
        position: absolute;
        top: 0;
        left: 100%;
        height: 100%;
        width: 70px;
        background-color: $tertiary;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform .5s ease-in-out;        

        i {
            font-size: 25px;
            color: #FFFFFF;
            z-index: 9;
        }
    }

}

.card1 {
    animation: fadein 100ms ease-in forwards;
}

.card2 {
    animation: fadein 100ms ease-in 100ms forwards;
}

.card3 {
    animation: fadein 100ms ease-in 150ms forwards;
}

.card4 {
    animation: fadein 100ms ease-in 200ms forwards;
}

.card5 {
    animation: fadein 100ms ease-in 250ms forwards;
}

.card6 {
    animation: fadein 100ms ease-in 300ms forwards;
}

.card7 {
    animation: fadein 100ms ease-in 350ms forwards;
}

.card8 {
    animation: fadein 100ms ease-in 400ms forwards;
}

.card9 {
    animation: fadein 100ms ease-in 450ms forwards;
}

.card10 {
    animation: fadein 100ms ease-in 500ms forwards;
}

/* footer */
/* ****** */

footer {    
    width: 100%;
    padding: 20px;
    background-color: black;
    color: white;

    h2 {
        font-family: Shrikhand, sans-serif;
        font-size: 18px;
        margin-bottom: 20px;
    }

    .footer__links {
        @include flex-col;
        gap: 5px;

        a {
            color: white;
        }        

        i {
            margin-right: 8px;
        }
    }
}

/* responsive */
/* ********** */

@media (min-width: 768px) and (max-width: 1024px) {

    /* header */
    /* ****** */

    .hero {

        img {
            height: auto; 
        }
    }

    /* restaurant */
    /* ********** */

    .restaurant {
        width: 100%;
    }
    
}

@media (min-width: 1024px) {

    /* main-container */
    /* ************** */

    .main-container {
        display: grid;
        grid-template-columns: auto;
    }

    /* header */
    /* ****** */

    .hero {

        img {
            height: 383px;
            object-position: center center; 
        }
    }

    /* restaurant */
    /* ********** */

    .restaurant {
        top: 353px;
        max-width: 1055px;
        justify-self: center;
        align-items: center;

        &__title {
            height: 41px;
        }

        .hearts {
            margin-left: 25px;
        }

        .heart2:hover {
            animation: filling 200ms ease-in forwards;
        }
    }

    .card {
        width: 634px;

        &__checkbox:hover {
            & ~ .card__content {
                width: calc(100% - 70px);
            }
    
            & ~ .card__check {
                transform: translateX(-70px);
            }
        }
    }

    /* footer */
    /* ****** */

    footer{
        display: flex;
        flex-direction: row-reverse;

        h2 {
            height: 28px;
            margin-left: 80px;
            padding: 10px 40px 0 0;
        }

        .footer__links {
            @include flex-row;
            gap: 8px;
            align-items: center;
            
            a:nth-child(3) {
                margin-left: 20px;
            }

            a:nth-child(4) {
                margin-left: 5px;
            }
        }
    }
}